<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>filp card</title>
    <style>
      body {
        height: 100vh;
        overflow: hidden;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 350px;
        height: 500px;
        perspective: 800px;
        display: flex;
        /* gap: 20px; */
      }
      .card {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 1500ms;
        transform-style: preserve-3d;
      }

      .card1 {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 1500ms;
        transform-style: preserve-3d;
      }
      .card2 {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 1500ms;
        transform-style: preserve-3d;
      }

      .front,
      .back {
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
        position: absolute;
        backface-visibility: hidden;
      }
      .front {
        background-image: url(https://images.unsplash.com/photo-1514316454349-750a7fd3da3a?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        background-size: 100% 100%;
      }

      .back {
        background-color: black;
        transform: rotatey(180deg);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        /* gap: 5rem; */
      }
      .container:hover > .card {
        cursor: pointer;
        transform: rotateY(180deg);
      }

      .container:hover > .card1 {
        cursor: pointer;
        transform: rotateY(180deg);
      }

      .container:hover > .card2 {
        cursor: pointer;
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front"></div>
        <div class="back">
          <h1>Back of Card</h1>
          <p>The Filp Card Animation</p>
        </div>
      </div>
    </div>
  </body>
</html>
